<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Wall Assigment</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
	<div>
		<h2>Welcome To The Wall</h2>
		<h4>Login</h4>
		<form action="/wall/login" method="POST">
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="password" name="password"></p>
			<input type="submit" name="submit" value="Log in">
		</form>
		<h4>Register</h4>
		<form action="/wall/register" method="POST">
			<p>First Name: <input type="text" name="First Name"></p>
			<p>Last Name: <input type="text" name="Last Name"></p>
			<p>Email: <input type="text" name="Email"></p>
			<p>Password: <input type="password" name="Password"></p>
			<p>Confirm Password: <input type="password" name="Confirmed Password"></p>
			<input type="submit" name="submit" value="Register">
			{% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
                    <p class="error">{{message}}</p>
                  {% endfor %}
                {% endif %}
            {% endwith %}
		</form>
	</div>
</body>
</html>