<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wall Assigment</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
	<div id="header">
		<div id="cdwall">
			<h3>CodingDojo Wall</h3>
		</div>
		<div id="welcome">
			<p>Welcome {{ userName }} <a href="/wall/{{ userId }}/logout">log off</a></p>
		</div>
	</div>
	<div id="container">
		<h4>Post a message</h4>
		<form action="/wall/{{ userId }}/post_message" method="POST">
			<p><input class="newMsgAndComment" type="text" name="message" placeholder="What are you up to?"></p>
			<input type="submit" name="submit" value="Post a message">
		</form>
		<div id="allMessages">
			{% for msg in messages %}
				{% if msg %}
					<div class="fullMsg">
						<p><b>{{ msg.full_name}}  -  {{ msg.created_at }}</b></p>
						<div class="msgText">
							<p>{{ msg.message }}</p>
							{% for comment in comments %}
								{% if comment.message_id is equalto msg.id %}
									<p><b>{{ comment.full_name}} - {{ comment.created_at }}</b></p>
									<div class="commentText">
										<p>{{ comment.comment }}</p>
									</div>
								{% endif %}
							{% endfor %}
						</div>
						<!-- Allow comments on each message -->
						<div class="postComment">
							<h4>Post a comment</h4>
							<form action="/wall/{{ userId }}/post_comment" method="POST">
								<p><input class="newMsgAndComment" type="text" name="comment" placeholder="Comment?"></p>
								<input type="hidden" name="message_id" value="{{ msg.id }}">
								<input type="submit" name="submit" value="Post a comment">
							</form>
						</div>
					</div>
				{% endif %}
			{% endfor %}
		</div>
	</div>
</body>

</html>